{
  "email": "settings@uuu.com.tw",
  "themeColor": "lightgreen",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
